"ZORK0 for

			       ZORK ZERO
	(c) Copyright 1988 Infocom, Inc.  All Rights Reserved."

<CONSTANT RELEASEID 1>
<VERSION YZIP>
<ZIP-OPTIONS UNDO BIG MOUSE COLOR DISPLAY>
<FREQUENT-WORDS?>
<LONG-WORDS?>
<ORDER-OBJECTS? ROOMS-FIRST>
<NEVER-ZAP-TO-SOURCE-DIRECTORY?>

<ASK-FOR-PICTURE-FILE?>

<DEFINE-SEGMENT STARTUP T CASTLE>
<DEFINE-SEGMENT CASTLE <> VILLAGE SECRET LOWER>
<DEFINE-SEGMENT EAST <> CASTLE>
<DEFINE-SEGMENT WEST <> CASTLE FENSHIRE>
<DEFINE-SEGMENT VILLAGE <> CASTLE LAKE>
<DEFINE-SEGMENT SECRET <> CASTLE ORACLE>
<DEFINE-SEGMENT LOWER <> CASTLE LAKE FOOZLE>
<DEFINE-SEGMENT LAKE <> VILLAGE LOWER ORACLE>
<DEFINE-SEGMENT FOOZLE <> LOWER>
<DEFINE-SEGMENT FENSHIRE <> CASTLE>
<DEFINE-SEGMENT ORACLE <> LAKE SECRET>
<DEFINE-SEGMENT HINTS <>>
<DEFINE-SEGMENT SOFT <>>

<SET REDEFINE T>
<SETG NEW-PARSER? T>
<SETG NEW-VOC? T>
<COMPILATION-FLAG ONE-BYTE-PARTS-OF-SPEECH T>

;<SETG L-SEARCH-PATH (["~interlogic/zillib/parser"] !,L-SEARCH-PATH)>
<INSERT-FILE "defs">
<INSERT-FILE "parser.zork0">

<INSERT-FILE "misc">
<INSERT-FILE "input">
<INSERT-FILE "syntax">
<INSERT-FILE "verbs">
;<PUT-PURE-HERE>
<INSERT-FILE "globals">
<INSERT-FILE "pic">
<INSERT-FILE "picdef">
<INSERT-FILE "prologue">
<INSERT-FILE "castle">
<INSERT-FILE "library">
<INSERT-FILE "village">
<INSERT-FILE "lake">
<INSERT-FILE "highway">
<INSERT-FILE "oracle">
<INSERT-FILE "chess">
<INSERT-FILE "jester">
<INSERT-FILE "fenshire">

<INSERT-FILE "prare">

<COMPILATION-FLAG SPLIT-HINTS T>

<INSERT-FILE "clues">

<INSERT-FILE "hints">

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 5>
