
OWNER: ___________________________  TEAM NAME: ___________________________


 1. Pitcher:     _____________________________  ______________  $_________

 2. Pitcher:     _____________________________  ______________  $_________

 3. Pitcher: 	 _____________________________  ______________  $_________

 4. Pitcher: 	 _____________________________  ______________  $_________

 5. Pitcher: 	 _____________________________  ______________  $_________

 6. Pitcher: 	 _____________________________  ______________  $_________

 7. Pitcher: 	 _____________________________  ______________  $_________

 8. Pitcher: 	 _____________________________  ______________  $_________

 9. Pitcher: 	 _____________________________  ______________  $_________

10. Catcher:     _____________________________  ______________  $_________

11. Catcher:	 _____________________________  ______________  $_________

12. First Base:  _____________________________  ______________  $_________

13. Second Base: _____________________________  ______________  $_________

14. Third Base:  _____________________________  ______________  $_________

15. Shortstop:   _____________________________  ______________  $_________

16. 1B/3B:	 _____________________________  ______________  $_________

17. 2B/SS:	 _____________________________  ______________  $_________

18. Outfield:	 _____________________________  ______________  $_________

19. Outfield:	 _____________________________  ______________  $_________

20. Outfield:    _____________________________  ______________  $_________

21. Outfield:	 _____________________________  ______________  $_________

22. Outfield:    _____________________________  ______________  $_________

23. Utility:	 _____________________________  ______________  $_________

__________________________________________________________________________
|$$$ spent worksheet:                                                    |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
--------------------------------------------------------------------------